# Builder
FROM node:18-alpine as builder

WORKDIR /app

COPY package.json package-lock.json ./
COPY .eslintrc ./

COPY packages/domain/ ./packages/domain/
COPY packages/infrastructure/ ./packages/infrastructure/
COPY packages/applications/backend ./packages/applications/backend

RUN npm ci -w backend

ENV NODE_ENV production
RUN npm run build -w backend


# Installer of prod node_modules only 
FROM node:18-alpine as prod-modules
WORKDIR /app
COPY --from=builder /app/package.json /app/package-lock.json ./
COPY --from=builder /app/packages/applications/backend/package.json ./packages/applications/backend/package.json
COPY --from=builder /app/packages/infrastructure/ ./packages/infrastructure
COPY --from=builder /app/packages/domain/ ./packages/domain
ENV NODE_ENV production
RUN npm ci -w backend


# Run
FROM node:18-alpine
WORKDIR /app

COPY --from=prod-modules /app/node_modules ./node_modules
COPY --from=builder /app/packages/applications/backend/build ./build
COPY --from=builder /app/packages/infrastructure/ ./packages/infrastructure
COPY --from=builder /app/packages/domain/ ./packages/domain
COPY --from=builder /app/packages/applications/backend/package.json ./package.json

CMD ["npm", "run", "start"]