# BUILD
FROM node:18-alpine as builder

WORKDIR /app

COPY package.json package-lock.json ./
COPY .eslintrc ./
COPY packages/applications/frontend ./packages/applications/frontend

RUN npm ci -w frontend

ENV NODE_ENV production
RUN npm run build -w frontend


# RUN
FROM nginx:stable-alpine

COPY --from=builder /app/packages/applications/frontend/dist /usr/share/nginx/html
COPY --from=builder /app/packages/applications/frontend/nginx/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
