upstream api_server {
    server api:3000;
}

upstream front_server {
    server front:80;
}

upstream s3_server {
    server s3:9000;
}


server {
  listen 80;
  server_name _;
  error_log /var/log/nginx/hts-il-db-lb-error.log debug;

  location /api {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://api_server;
  }

  location ~* ^/img/(.*) {
    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # rewrite ^/img/(.*)$ /$1$is_args$args;
    # proxy_redirect     off;
    proxy_pass http://api_server/$1$is_args$args;
    # proxy_pass http://s3_server/$1$is_args$args;
  }

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://front_server;
  }
}